[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Day8_3_Kochetkov.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
CreateTicket=CreateTicket.c
ActionFirst=ActionFirst.c
MakeFirstTicket=MakeFirstTicket.c
ActionBusiness=ActionBusiness.c
MakeBusinessTicket=MakeBusinessTicket.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
CreateTicket=1
ActionFirst=1
MakeFirstTicket=1
ActionBusiness=1
MakeBusinessTicket=1
vuser_end=1
[Recorded Actions]
vuser_init=0
CreateTicket=0
ActionFirst=0
MakeFirstTicket=0
ActionBusiness=0
MakeBusinessTicket=0
vuser_end=0
[Replayed Actions]
vuser_init=1
CreateTicket=1
ActionFirst=1
MakeFirstTicket=1
ActionBusiness=1
MakeBusinessTicket=1
vuser_end=1
[Interpreters]
vuser_init=cci
CreateTicket=cci
ActionFirst=cci
MakeFirstTicket=cci
ActionBusiness=cci
MakeBusinessTicket=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
