[parameter:ArrivalCity]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="ArrivalCity"
SelectNextRow="Random"
StartRow="1"
Table="ArrivalCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:DateOut]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="DateOut"
Type="Time"
WorkingDaysOn="0"
[parameter:DateTo]
Format="%m/%d/%Y"
GenerateNewVal="EachIteration"
Offset="432000"
OffsetUI="432000"
OriginalValue=""
ParamName="DateTo"
Type="Time"
WorkingDaysOn="0"
[parameter:DepartCity]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="DepartCity"
SelectNextRow="Random"
StartRow="1"
Table="ArrivalCity.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Host]
CurrentValue="http://localhost:1080"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Host"
Prompt=""
Type="Custom"
[parameter:SeatPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatPref"
SelectNextRow="Random"
StartRow="1"
Table="SeatPref.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
CurrentValue="1"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="password"
Prompt=""
Type="Custom"
[parameter:username]
CurrentValue="Jack"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="username"
Prompt=""
Type="Custom"
